अंदर
अत
अदि
अधिक
अनेक
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
अशी
असलयाचे
असलेल्या
असा
असून
असे
आज
आणि
आता
आदि
आप
आपल्या
आला
आली
आले
आहे
आहेत
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
उसे
एक
एका
एवं
एस
एसे
ऐसे
ओर
और
कइ
कई
कमी
कर
करणयात
करता
करते
करना
करने
करून
करें
कहते
कहा
का
काफि
काम
काय
काही
काफ़ी
कि
किंहें
किंहों
कितना
किन्हें
किन्हों
किया
किर
किवा
किस
किसि
किसी
किसे
की
कुछ
कुल
के
केला
केली
केले
को
कोइ
कोई
कोटी
कोन
कोनसा
कौन
कौनसा
गया
गेल्या
घर
घेऊन
जब
जहाँ
जहां
जा
जात
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
जो
झाला
झाली
झाले
झालेल्या
टा
डॉ
तक
तब
तर
तरह
तरी
तसेच
ता
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
ती
तीन
ते
तो
त्या
त्यांनी
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यामुळे
त्री
था
थि
थी
थे
दबारा
दवारा
दहा
दिया
दिली
दुसरा
दुसरे
दूसरे
दो
दोन
द्वारा
न
नके
नहिं
नहीं
ना
नाही
निचे
निर्ण्य
निहायत
नीचे
ने
पण
पम
पर
परयतन
पहले
पाच
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
म
मगर
मात्र
मानो
माहिती
मी
मुबी
मे
में
म्हणजे
म्हणून
यदि
यह
यहाँ
यहां
यहि
यही
या
यांनी
याचा
याची
याच्या
याना
यानी
यिह
ये
येणार
येत
येथील
येथे
रखें
रवासा
रहा
रहे
ऱ्वासा
लाख
लिए
लिये
लेकिन
व
वगेरह
वरग
वर्ग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वुह
वे
व्यकत
वग़ैरह
संग
सकता
सकते
सबसे
सभि
सभी
सर्व
साथ
साबुत
साभ
सारा
सुरू
से
सो
हजार
हा
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हे
हें
है
हैं
हो
होणार
होत
होता
होति
होती
होते
होना
होने
के
